# Translation_App

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/hayley/cs410sla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hayley/cs410sla/: FileNameActivity.java  MainActivity.java  RecordActivity.java  TranscribeFileActivity.java  Translate.java  Tts.java
app/src/main/res/layout/: activity_main.xml  activity_naming.xml  activity_record.xml  activity_transcribe_file.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hayley/cs410sla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
